%General Mission Analysis Tool(GMAT) Script
%Created: 2017-02-15 13:11:51


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft MRO;
GMAT MRO.DateFormat = TAIModJulian;
GMAT MRO.Epoch = '21545';
GMAT MRO.CoordinateSystem = EarthMJ2000Eq;
GMAT MRO.DisplayStateType = Cartesian;
GMAT MRO.X = 7100;
GMAT MRO.Y = 0;
GMAT MRO.Z = 1300;
GMAT MRO.VX = 0;
GMAT MRO.VY = 7.35;
GMAT MRO.VZ = 1;
GMAT MRO.DryMass = 850;
GMAT MRO.Cd = 2.2;
GMAT MRO.Cr = 1.8;
GMAT MRO.DragArea = 15;
GMAT MRO.SRPArea = 1;
GMAT MRO.NAIFId = -10001001;
GMAT MRO.NAIFIdReferenceFrame = -9001001;
GMAT MRO.OrbitColor = Red;
GMAT MRO.TargetColor = Teal;
GMAT MRO.EstimationStateType = 'Cartesian';
GMAT MRO.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT MRO.CdSigma = 1e+070;
GMAT MRO.CrSigma = 1e+070;
GMAT MRO.Id = 'SatId';
GMAT MRO.Attitude = CoordinateSystemFixed;
GMAT MRO.SPADSRPScaleFactor = 1;
GMAT MRO.ModelFile = 'aura.3ds';
GMAT MRO.ModelOffsetX = 0;
GMAT MRO.ModelOffsetY = 0;
GMAT MRO.ModelOffsetZ = 0;
GMAT MRO.ModelRotationX = 0;
GMAT MRO.ModelRotationY = 0;
GMAT MRO.ModelRotationZ = 0;
GMAT MRO.ModelScale = 1;
GMAT MRO.AttitudeDisplayStateType = 'Quaternion';
GMAT MRO.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT MRO.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT MRO.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.EarthTideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0 0 ];
GMAT DefaultOrbitView.RelativeZOrder = 0;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {MRO, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0 0 ];
GMAT DefaultGroundTrackPlot.Size = [ 0 0 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 0;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {MRO};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(MRO) {MRO.ElapsedSecs = 12000.0};
