function [pos_topo] = ecef2topo(pos_ecef,lat,lon,alt)
%BEGINHEADER
% SOURCE
%   /mnt/c/repos/school/asen5050/ecef2topo.m
% USAGE
%   [pos_topo] = ecef2topo(pos_ecef,lat,lon,alt)
% DESCRIPTION
%   Given an ECEF position vector of a satellite and the latitude,
%   longitude, and altitude of a tracking station, computes the azimuth,
%   elevation, and range of the satellite from that station.
% INPUTS
%   pos_ecef = ECEF position vector of satellite [km]
%   lat = latitude of ground station [deg]
%   lon = longitude of ground station [deg]
%   alt = altitude of ground station [km]
% OUTPUTS
%   pos_topo = vector containing azimuth, elevation, and range of satellite
%   [deg,deg,km]
%ENDHEADER

% Get ECEF position vector of ground station
lla = [lat lon alt]';
gnd = lla2ecef(lla);

% Get relative position vector of satellite
rho_ecef = pos_ecef-gnd;


end